#include <iostream>

using namespace std;

int main() {

	/* for 

	Обычно используется если мы знаем точное количество повторений цикла*/

	int a, b = 0; // a - количество повторений, b - результат

	cin >> a; // Вводим количество повторений

	for (int i = 0; i < a; i++) /* for (Действие до начала цикла; Условие продолжения цикла; Действия в конце каждой итерации цикла)
	Данный пример можно разобрать так — for (Счетчик = Значение; Счетчик < Значение; Шаг Цикла)*/
	{ // Тело цикла
		b += 2; // Тело цикла
	} // Тело цикла

	cout << "For: " << b << endl; // Вывод результата цикла


	/* while

	Обычно используется когда мы не знаем, сколько итераций должен произвести цикл*/

	int i = 0, c = 0; // Инициализируем счетчик и результат

	while (i < a) // while (Условие)
	{ // Тело цикла
		c += 2; // Тело цикла
		i++; // Тело цикла
	} // Тело цикла

	cout << "While: " << c << endl; // Вывод результата цикла

	/* do while
	
	Единственное отличие от while в том, что в do while одна итерация цикла пройдет в любом случае, попробуй ввести 0 и поймешь*/

	int o = 0, d = 0; // Инициализируем счетчик и результат

	do // Тело цикла
	{ // Тело цикла
		d += 2; // Тело цикла
		o++; // Тело цикла
	} while (o < a); // Условие цикла

	cout << "do while: " << d; // Вывод результата цикла
}
